# Console-Box

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/io/github/haykam821/consolebox/: ConsoleBox.java
src/main/java/io/github/haykam821/consolebox/game/: ConsoleBoxConfig.java  ConsoleBoxGame.java  GameCanvas.java  GameMemory.java  HardwareConstants.java  SaveHandler.java
src/main/java/io/github/haykam821/consolebox/game/audio/: AudioChannel.java  AudioController.java  BaseAudioController.java  ToneDuty.java  TonePan.java
src/main/java/io/github/haykam821/consolebox/game/palette/: GamePalette.java  PaletteEntry.java
src/main/java/io/github/haykam821/consolebox/game/render/: FramebufferRendering.java  GameFont.java
src/main/java/io/github/haykam821/consolebox/mixin/: MemoryAccessor.java  MemoryTypeAccessor.java  ParserAccessor.java
src/main/java/io/github/haykam821/consolebox/resource/: ConsoleGameManager.java
src/main/resources/: consolebox.mixin.json  fabric.mod.json
src/main/resources/data/consolebox/lang/: en_us.json
