archives_base_name = consolebox
maven_group = io.github.haykam821
mod_version = 1.0.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.3
loader_version = 0.16.9
fabric_version = 0.97.2+1.20.4

plasmid_version = 0.5.102-SNAPSHOT+1.20.4
wasmtime_version = 0.18.0
