archives_base_name = consolebox
maven_group = io.github.haykam821
mod_version = 1.0.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.21.4
yarn_mappings = 1.21.4+build.2
loader_version = 0.16.9
fabric_version = 0.112.0+1.21.4

plasmid_version = 0.6.2+1.21.4
wasmtime_version = 0.18.0
