archives_base_name = consolebox
maven_group = io.github.haykam821
mod_version = 1.0.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.21.3
yarn_mappings = 1.21.3+build.2
loader_version = 0.16.9
fabric_version = 0.110.0+1.21.3

plasmid_version = 0.6.1+1.21.3
wasmtime_version = 0.18.0
